server {
    listen       80;
    server_name  localhost;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin";

    # legacy...
    rewrite ^/quiz(/.*)?$ /bundestagswal2017$1 permanent;

    # rewirte for those w/o fun
    rewrite ^/bundestagswahl2017(/.*)?$ /bundestagswal2017$1 permanent;
    rewrite ^/europawahl2017(/.*)?$ /europawahl2017$1 permanent;

    if ($host = 'www.deinwahl.de') {
        rewrite  ^/(.*)$  https://deinwal.de/$1  permanent;
    }

    if ($host = 'deinwahl.de') {
        rewrite  ^/(.*)$  https://deinwal.de/$1  permanent;
    }

    if ($host = 'www.deinwal.de') {
        rewrite  ^/(.*)$  https://deinwal.de/$1  permanent;
    }

    # temporary redirect because DPA published shitty url :(
    location /quiz/3 {
        rewrite  ^/(.*)$  https://deinwal.de/  redirect;
    }


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm index.php;
    }

    # cache all assets for 1 hour
    location /assets/ {
        root   /usr/share/nginx/html;
        expires 1h;
        add_header Cache-Control "public";
    }

    # cache rendered js files for 1 year
    location ~ ^/.*\.[a-f0-9]+\.bundle.js$ {
        root   /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /.well-known/acme-challenge/ {
        root /acme;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
